<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondop"
    tools:context=".H1">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/mueda"
        android:text="Reporte"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="372dp"
        android:layout_height="609dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="312dp"
                android:layout_height="46dp"
                android:text="Especie"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dat1"
                android:layout_width="353dp"
                android:layout_height="67dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:text="Caracteristicas"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dat2"
                android:layout_width="353dp"
                android:layout_height="72dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:text="Condiciones en las que se encuentra"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dat3"
                android:layout_width="356dp"
                android:layout_height="87dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="Acciones Tomadas Hasta el Momento"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dat4"
                android:layout_width="match_parent"
                android:layout_height="88dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="51dp"
                android:text="Recomendaciones o Sugerencias"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/dat5"
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/alerta"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/design_default_color_error"
                android:textSize="16sp" />

            <Button
                android:id="@+id/acep"
                android:layout_width="202dp"
                android:layout_height="70dp"
                android:gravity="center"
                android:text="Aceptar"
                android:textSize="20sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageButton
        android:id="@+id/regresa"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="centerInside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/regresar" />

</androidx.constraintlayout.widget.ConstraintLayout>