<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondop"
    tools:context=".D1">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="419dp"
        android:layout_height="93dp"
        android:background="@android:drawable/editbox_background_normal"
        android:backgroundTint="#8AABBF"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/inicio"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/inicio" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/historial" />

        <ImageButton
            android:id="@+id/datos"
            android:layout_width="140dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="?attr/selectableItemBackground"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/cuenta" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/mueda"
        android:text="Historial"
        android:textSize="48sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="131dp"
        android:layout_height="117dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/Historial"
        android:layout_width="344dp"
        android:layout_height="445dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

</androidx.constraintlayout.widget.ConstraintLayout>